io.deephaven.project.ProjectType=QUARKUS

grpcApiRepository=us-central1-docker.pkg.dev/deephaven-oss/deephaven/server
webRepository=us-central1-docker.pkg.dev/deephaven-oss/deephaven/web

extraHealthArgs="-tls -tls-ca-cert=/etc/ssl/internal/ca.crt -tls-client-key=/etc/ssl/internal/tls.key -tls-client-cert=/etc/ssl/internal/tls.crt"