io.deephaven.project.ProjectType=JAVA_LOCAL

quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.0.Final
#quarkusNativeContainerBuild=true
#quarkusNativeBuildImage=quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java11