quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.0.Final
quarkusNativeContainerBuild=true
quarkusNativeBuildImage=quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java11

#grpcApiRepository=ghcr.io/<gh-username>/server
#webRepository=ghcr.io/<gh-username>/web

grpcApiRepository=us-central1-docker.pkg.dev/deephaven-oss/deephaven/server
webRepository=us-central1-docker.pkg.dev/deephaven-oss/deephaven/web
envoyRepository=us-central1-docker.pkg.dev/deephaven-oss/deephaven/envoy

extraHealthArgs="-tls -tls-ca-cert=/etc/ssl/internal/ca.crt -tls-client-key=/etc/ssl/internal/tls.key -tls-client-cert=/etc/ssl/internal/tls.crt"